[Camera.Stereo.3D.Support]: [0]
[curlockscreen]: [2]
[dalvik.vm.heapgrowthlimit]: [64m]
[dalvik.vm.heapsize]: [128m]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.log2sd.defaultpath]: [/mnt/sdcard]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.1.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.gateway]: [192.168.1.1]
[dhcp.wlan0.ipaddress]: [192.168.1.51]
[dhcp.wlan0.leasetime]: [172800]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.pid]: [15315]
[dhcp.wlan0.reason]: [RENEW]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.1.1]
[dhcp.wlan0.vendorInfo]: [XIAOMI_ROUTER]
[drm.service.enabled]: [true]
[external_sd_path]: [/storage/sdcard0]
[fmradio.driver.chip]: [1]
[fmradio.driver.enable]: [1]
[gps.gps.version]: [MTK_GPS_MT6620]
[gps.mnl_process.status]: [0000]
[gps.solution.combo.chip]: [1]
[gps.supl.status]: [11]
[gsm.3gswitch]: [1]
[gsm.baseband.capability2]: [3]
[gsm.baseband.capability]: [55]
[gsm.cs.network.type]: [1]
[gsm.current.phone-type]: [1]
[gsm.enbr.rat]: [1]
[gsm.gcf.testmode2]: [0]
[gsm.gcf.testmode]: [0]
[gsm.network.type]: [unknown]
[gsm.nitz.time]: [1429600515027]
[gsm.operator.alpha.2]: []
[gsm.operator.alpha]: [ä¸­å›½ç§»åŠ¨]
[gsm.operator.iso-country.2]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming.2]: [false]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric.2]: []
[gsm.operator.numeric]: [46000]
[gsm.phone.created]: [true]
[gsm.ril.uicctype]: [SIM]
[gsm.roaming.indicator.needed.2]: [false]
[gsm.roaming.indicator.needed]: [false]
[gsm.serial]: [032301MT0123460224_104826                                   10]
[gsm.sim.inserted]: [1]
[gsm.sim.operator.alpha.2]: []
[gsm.sim.operator.alpha]: []
[gsm.sim.operator.default-name]: [ä¸­å›½ç§»åŠ¨]
[gsm.sim.operator.iso-country.2]: []
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric.2]: []
[gsm.sim.operator.numeric]: [46002]
[gsm.sim.retry.pin1]: [3]
[gsm.sim.retry.pin2]: [3]
[gsm.sim.retry.puk1]: [10]
[gsm.sim.retry.puk2]: [10]
[gsm.sim.ril.phbready.2]: [false]
[gsm.sim.ril.phbready]: [true]
[gsm.sim.ril.testsim]: [0]
[gsm.sim.state.2]: [ABSENT]
[gsm.sim.state]: [READY]
[gsm.siminfo.ready]: [true]
[gsm.stkapp.name]: [ç¥žå·žè¡Œå¤©åœ°]
[gsm.version.baseband]: [MAUI.11AMD.W12.22.SP.V30, 2013/09/22 10:44]
[gsm.version.ril-impl]: [mtk gemini ril 1.0]
[init.svc.6620_launcher]: [running]
[init.svc.DMAgent]: [running]
[init.svc.NvRAMAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.agpsd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.dbus]: [running]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.drmchmod]: [stopped]
[init.svc.dumpstate]: [stopped]
[init.svc.gsm0710muxd]: [running]
[init.svc.hald]: [running]
[init.svc.installd]: [running]
[init.svc.iprenew_wlan0]: [stopped]
[init.svc.keystore]: [running]
[init.svc.magd]: [running]
[init.svc.mdlogger]: [running]
[init.svc.mdp]: [running]
[init.svc.mdpd]: [running]
[init.svc.media]: [running]
[init.svc.mnld]: [stopped]
[init.svc.mobile_log_d]: [running]
[init.svc.msensord]: [stopped]
[init.svc.mtkGD]: [running]
[init.svc.mtkbt]: [running]
[init.svc.netd]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.p2p_supplicant]: [running]
[init.svc.permission_check]: [stopped]
[init.svc.pvrsrvctl]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.sbchk]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.xlogboot]: [stopped]
[init.svc.xlogdebugchanged]: [stopped]
[init.svc.zygote]: [running]
[internal_sd_path]: [/storage/sdcard1]
[launcher2.allappsgrid]: [3d_20]
[launcherplus.allappsgrid]: [2d]
[mediatek.wlan.chip]: [MT6620]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_mt6620]
[mux.report.case]: [0]
[net.bt.name]: [Android]
[net.change]: [net.dnschange]
[net.dns1]: [192.168.1.1]
[net.dns2]: []
[net.dnschange]: [7]
[net.hostname]: [android-7af6d09dfcec880b]
[net.qtaguid_enabled]: [1]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hspa]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.wlan0.dns1]: [49.0.0.0]
[net.wlan0.dns2]: []
[nvram_init]: [Ready]
[persist.af.sph_enh.masks]: [65535 4294967295]
[persist.first_boot]: [0]
[persist.imgsensor0.orientation]: [90]
[persist.imgsensor1.orientation]: [90]
[persist.mdp_msg]: [0 0 0 0 0 1 0 0 0]
[persist.mdp_msg_ver]: [a2]
[persist.mtk.aee.aed]: [on]
[persist.radio.default_sim]: [0]
[persist.radio.default_sim_mode]: [12]
[persist.radio.fd.counter]: [20]
[persist.radio.fd.off.counter]: [20]
[persist.radio.netlog.Breakloop]: [1]
[persist.radio.netlog.Running]: [0]
[persist.service.acm.enable]: []
[persist.service.adb.enable]: []
[persist.sys.bootpackage]: [1]
[persist.sys.country]: [CN]
[persist.sys.language]: [zh]
[persist.sys.mute.state]: [2]
[persist.sys.profiler_ms]: [0]
[persist.sys.safemode]: []
	[persist.sys.screen.size]: [800x480]
	[persist.sys.sd.defaultpath]: [/storage/sdcard1]
[persist.sys.skin]: [/system/framework/theme-res-mint.apk]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[ril.current.share_modem]: [2]
[ril.ready.sim]: [true]
[ril.specific.sm_cause]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [/system/lib/mtk-ril.so]
[ro.allow.mock.location]: [0]
[ro.audio.silent]: [0]
[ro.baseband]: [unknown]
[ro.board.platform]: []
	[ro.boot.serialno]: [0123456789ABCDEF]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [default]
[ro.build.date.utc]: [1385553013]
[ro.build.date]: [2013å¹?11æœ?27æ—?æ˜ŸæœŸä¸?19:50:13 CST]
[ro.build.description]: [titan_6575-user 4.1.2 JZO54K eng.heqianqian.1385552880 test-keys]
[ro.build.display.id]: [TF_MT6575_Titan-6575_VER_TM0690_20131127_NewLCD]
	[ro.build.fingerprint]: [alps/titan_6575/titan_6575:4.1.2/JZO54K/1385552880:user/test-keys]
[ro.build.flavor]: []
[ro.build.host]: [heqianqian-desktop]
	[ro.build.id]: [JZO54K]
	[ro.build.product]: [titan_6575]
[ro.build.tags]: [test-keys]
[ro.build.type]: [user]
	[ro.build.user]: [heqianqian]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [eng.heqianqian.1385552880]
	[ro.build.version.release]: [4.1.2]
	[ro.build.version.sdk]: [16]
[ro.camera.sound.forced]: [0]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.notification_sound]: [Proxima.ogg]
[ro.config.ringtone]: [Backroad.ogg]
[ro.crypto.fs_flags]: [0x00000406]
	[ro.crypto.fs_mnt_point]: [/data]
[ro.crypto.fs_options]: [noauto_da_alloc]
[ro.crypto.fs_real_blkdev]: [emmc@usrdata]
[ro.crypto.fs_type]: [ext4]
[ro.crypto.state]: [unencrypted]
[ro.crypto.tmpfs_options]: [mode=0771,uid=1000,gid=1000]
[ro.custom.build.version]: [1385552880]
[ro.debuggable]: [0]
[ro.factorytest]: [0]
	[ro.hardware]: [mt6575]
[ro.media.enc.hprof.aud.bps]: [12200]
[ro.media.enc.hprof.aud.ch]: [1]
[ro.media.enc.hprof.aud.hz]: [8000]
[ro.media.enc.hprof.codec.aud]: [amrnb]
[ro.media.enc.hprof.codec.vid]: [m4v]
[ro.media.enc.hprof.file.format]: [3gp]
[ro.media.enc.hprof.vid.bps]: [3400000]
[ro.media.enc.hprof.vid.fps]: [30]
[ro.media.enc.hprof.vid.height]: [480]
[ro.media.enc.hprof.vid.width]: [720]
[ro.media.enc.lprof.aud.bps]: [12200]
[ro.media.enc.lprof.aud.ch]: [1]
[ro.media.enc.lprof.aud.hz]: [8000]
[ro.media.enc.lprof.codec.aud]: [amrnb]
[ro.media.enc.lprof.codec.vid]: [h263]
[ro.media.enc.lprof.file.format]: [3gp]
[ro.media.enc.lprof.vid.bps]: [384000]
[ro.media.enc.lprof.vid.fps]: [30]
[ro.media.enc.lprof.vid.height]: [144]
[ro.media.enc.lprof.vid.width]: [176]
[ro.media.enc.mprof.aud.bps]: [12200]
[ro.media.enc.mprof.aud.ch]: [1]
[ro.media.enc.mprof.aud.hz]: [8000]
[ro.media.enc.mprof.codec.aud]: [amrnb]
[ro.media.enc.mprof.codec.vid]: [m4v]
[ro.media.enc.mprof.file.format]: [3gp]
[ro.media.enc.mprof.vid.bps]: [990000]
[ro.media.enc.mprof.vid.fps]: [30]
[ro.media.enc.mprof.vid.height]: [288]
[ro.media.enc.mprof.vid.width]: [352]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.gemini_support]: [true]
[ro.mediatek.platform]: [MT6575]
[ro.mediatek.version.branch]: [ALPS.JB.MP]
[ro.mediatek.version.release]: [ALPS.JB.MP.V1.26]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
	[ro.mtk.hardware]: [mt6575]
[ro.opengles.version]: [131072]
[ro.operator.optr]: [OP02]
[ro.operator.seg]: [TITAN6575]
[ro.operator.spec]: [SPEC0200]
	[ro.product.board]: [titan_6575]
	[ro.product.brand]: [alps]
[ro.product.cpu.abi2]: [armeabi]
[ro.product.cpu.abi]: [armeabi-v7a]
	[ro.product.device]: [titan_6575]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [alps]
[ro.product.model]: [Titan-6575]
[ro.product.name]: [titan_6575]
[ro.revision]: [1710983680]
[ro.ril.ecclist]: [112,911]
[ro.runtime.firstboot]: [1429600509180]
[ro.secure]: [1]
	[ro.serialno]: [0123456789ABCDEF]
[ro.sf.hwrotation]: [0]
	[ro.sf.lcd_density]: [240]
[ro.sys.usb.bicr]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp,mass_storage]
[ro.wifi.channels]: []
[service.bootanim.exit]: [1]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.lowstorage_flag]: [0]
[sys.power_off_alarm]: [0]
[sys.settings_secure_version]: [8]
[sys.settings_system_version]: [64]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[sys.usb.vid]: [0BB4]
[system_init.startsurfaceflinger]: [0]
[vold.post_fs_data_done]: [1]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]