[ro.secure]: [1]
[ro.allow.mock.location]: [0]
[ro.debuggable]: [0]
[persist.service.adb.enable]: [1]
[ro.runmode]: [normal]
[ro.factorytest]: [0]
	[ro.serialno]: []
[ro.bootmode]: [user]
[ro.baseband]: [msm]
[ro.carrier]: [unknown]
[ro.bootloader]: [unknown]
	[ro.hardware]: [huawei]
[ro.revision]: [0]
[ro.emmc]: [1]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.config.hw_opta]: [999]
[ro.config.hw_optb]: [156]
[ro.config.hw_sns_acc_support]: [41]
[ro.config.hw_sns_acc_shortcut]: [0]
[ro.config.hw_sns_cloud_support]: [0]
[ro.config.hw_RemindWifiToPdp]: [true]
[ro.config.hwft_MatchNum]: [11]
[ro.config.colortemperature]: [cold]
[ro.config.ImportByBluetooth]: [true]
[ro.config.ImportByInternet]: [true]
[ro.config.hw_fast_dormancy]: [2]
[ro.build.date]: [Thu Feb 16 22:08:40 CST 2012]
[ro.build.date.utc]: [1329401320]
	[ro.build.id]: [HuaweiU8860]
	[ro.build.version.sdk]: [10]
[ro.build.version.codename]: [REL]
	[ro.build.version.release]: [2.3.6]
[ro.build.type]: [user]
	[ro.build.user]: [huawei]
[ro.build.host]: [huawei-desktop]
[ro.build.tags]: [ota-rel-keys,release-keys]
	[ro.product.model]: [U8860]
	[ro.product.brand]: [Huawei]
	[ro.product.name]: [U8860]
	[ro.product.device]: [hwu8860]
	[ro.product.board]: [U8860]
[ro.product.cpu.abi]: [armeabi-v7a]
[ro.product.cpu.abi2]: [armeabi]
	[ro.product.manufacturer]: [HUAWEI]
[ro.wifi.channels]: []
	[ro.board.platform]: [msm7k]
[ro.build.product]: [msm7630_surf]
[ro.config.KeyPassToUser]: [true]
[ro.config.hw_quickpoweron]: [true]
[persist.sys.quickpoweron]: [normal]
[persist.sys.animationstart]: [false]
[ro.config.hw_poanimation]: [5000]
[persist.sys.powerup_reason]: [NORMAL]
[ro.poweroff_alarm]: [true]
[persist.sys.actualpoweron]: [true]
[ro.config.notification_sound]: [Glory.ogg]
[ro.config.alarm_alert]: [Pmukkale.ogg]
[ro.config.ringtone]: [Simple_World.ogg]
[ro.setupwizard.mode]: [OPTIONAL]
[net.bt.name]: [Android]
[net.change]: [net.dnschange]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[ro.config.fm_type]: [libbcmfm_if]
[ro.config.hw_addsettingsdbex]: [1]
[ro.config.srs.equalizer]: [true]
[ro.config.srs.default.type]: [1]
[ro.config.helix_enable]: [true]
[ro.config.ape_flac_enable]: [false]
[ro.config.hw_proximity]: [true]
[ro.config.hw_power_saving]: [true]
[ro.config.hw_menu_unlockscreen]: [false]
[ro.config.hw_virtualsdcard]: [true]
[ro.opengles.version]: [131072]
[ro.sf.lcd_density]: [240]
[ro.config.hwft_PinPukUnlockscr]: [true]
[ro.config.hw_eapsim]: [false]
[ro.config.smsCoding_National]: [3]
[ro.config.hw_ascend_ringtone]: [true]
[ro.config.hw_voicerecord]: [false]
[net.ntp.server]: [time.windows.com]
[net.ntp.server2]: [time.nist.gov]
[net.ntp.time]: [0]
[net.ntp.timereference]: [0]
[ro.config.hwdrm]: [true]
[ro.config.hw_DRMonlyFL]: [true]
[ro.config.hwdrm.set_contact]: [false]
[hw.sms.dellong.interval.time]: [172800000]
[ro.config.hw_support_ipcall]: [true]
[ro.config.ipcall]: [true]
[ro.config.hw_reject_message]: [true]
[rild.libpath]: [/system/lib/libril-qc-1.so]
[rild.libargs]: [-d /dev/smd0]
[persist.rild.nitz_plmn]: []
[persist.rild.nitz_long_ons_0]: []
[persist.rild.nitz_long_ons_1]: []
[persist.rild.nitz_long_ons_2]: []
[persist.rild.nitz_long_ons_3]: []
[persist.rild.nitz_short_ons_0]: []
[persist.rild.nitz_short_ons_1]: []
[persist.rild.nitz_short_ons_2]: []
[persist.rild.nitz_short_ons_3]: []
[ril.subscription.types]: [NV,RUIM]
[DEVICE_PROVISIONED]: [1]
[debug.sf.hw]: [1]
	[dalvik.vm.heapsize]: [38m]
[ro.dev.dmm]: [1]
[dev.dmm.dpd.trigger_delay]: [30]
[dev.pm.dyn_samplingrate]: [1]
[persist.cne.UseCne]: [vendor]
[persist.cne.bat.range.low.med]: [30]
[persist.cne.bat.range.med.high]: [60]
[persist.cne.loc.policy.op]: [/system/etc/OperatorPolicy.xml]
[persist.cne.loc.policy.user]: [/system/etc/UserPolicy.xml]
[persist.cne.bwbased.rat.sel]: [false]
[persist.cne.snsr.based.rat.mgt]: [false]
[persist.cne.bat.based.rat.mgt]: [false]
[persist.cne.rat.acq.time.out]: [30000]
[persist.cne.rat.acq.retry.tout]: [0]
[lpa.decode]: [false]
[ro.hdmi.enable]: [true]
[ro.use_data_netmgrd]: [true]
[ro.emmc.sdcard.partition]: [16]
[ro.config.ehrpd]: [true]
	[ro.com.google.clientidbase]: [android-huawei]
[ro.config.hw_uaprof]: [http://wap1.huawei.com/uaprof/HuaweiU8860WCDMA-NORMAL.xml]
[ro.config.hw_use_browser_ua]: [true]
[ro.config.hw_browser_ua3g]: [http://wap1.huawei.com/uaprof/HuaweiU8860WCDMA-NORMAL.xml]
[ro.config.hw_browser_ua2g]: [http://wap1.huawei.com/uaprof/HuaweiU8860GPRS-NORMAL.xml]
[ro.config.xtra_support]: [true]
[ro.telephony.default_network]: [0]
[ro.cdma.home.operator.numeric]: []
[ro.config.hw_proximitySensor]: [true]
[ro.config.PopupTwink]: [false]
[ro.config.SetStatusbarText]: [false]
[ro.config.hw_isCustomize]: [true]
[ro.config.hw_customizeType]: [02]
[ro.config.cricket.drmringtone]: [true]
[ro.config.hw_toolbox]: [true]
[ro.telephony.call_ring.multiple]: [false]
[keyguard.no_require_sim]: [true]
[ro.config.hw_GSensorOptimize]: [true]
[ro.config.hw_always_allow_mms]: [false]
[media.stagefright.enable-player]: [true]
[ro.config.hw_camera_hdr]: [true]
[ro.config.do_sdcard_upgrade]: [true]
[hw_internal_sd]: [true]
[ro.config.hw_email_signature]: [Sent from Huawei Mobile]
[ro.config.hw_lockscreen]: [true]
[ro.config.hw_omacp]: [1]
[ro.config.AM_PM_STYLE]: [1]
[ro.config.usejsc]: [true]
[ro.config.hw_tether_dun_enable]: [false]
[ro.config.camera.afctl.enable]: [true]
[ro.config.bro_about]: [true]
[ro.config.bro_exit]: [true]
[ro.config.bc_wifi_apsta]: [0]
[ro.config.Huawei_Task_Manager]: [true]
[media.stagefright.enable-http]: [true]
[media.stagefright.enable-rtsp]: [false]
[media.stagefright.enable-scan]: [true]
[ro.config.dualmic]: [true]
[ro.config.memtype]: [true]
[ro.config.hw_call_fail_disp]: [false]
[ro.bidi.enabled]: [false]
[ro.MBDVPRJID.dirname]: [U8860_2.3_AR]
[ro.bidi.Arabic]: [Default]
[ro.bidi.Hebrew]: [OFF]
[ro.bidi.Persian]: [Available]
[ro.config.protocol_errors]: [false]
[ro.config.tetherUseLocalDns]: [false]
[ro.config.move_up_display]: [true]
[ro.build.version.incremental]: [CHNC00B876]
[ro.build.description]: [U8860-user 2.3.6 ERE27 CHNC00B876 ota-rel-keys,release-keys]
	[ro.build.fingerprint]: [Huawei/U8860/hwu8860:2.3.6/HuaweiU8860/CHNC00B876:user/ota-rel-keys,release-keys]
[ro.build.display.id]: [U8860V100R001CHNC00B876]
[ro.confg.hw_appsbootversion]: [U8860V100R001CHNC00B876_APPSBOOT]
[ro.confg.hw_appversion]: [U8860V100R001CHNC00B876_KERNEL]
[ro.confg.hw_appfsversion]: [U8860V100R001CHNC00B876_SYSIMG]
[persist.radio.adb_log_on]: [0]
[persist.radio.sma_voice_3gpp]: [0]
[persist.radio.net_pref_0]: [0]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.language]: [zh]
[persist.sys.country]: [CN]
[persist.sys.localevar]: []
[persist.service.logcat.enable]: [1]
[ro.FOREGROUND_APP_ADJ]: [0]
[ro.VISIBLE_APP_ADJ]: [1]
[ro.PERCEPTIBLE_APP_ADJ]: [2]
[ro.HEAVY_WEIGHT_APP_ADJ]: [3]
[ro.SECONDARY_SERVER_ADJ]: [4]
[ro.BACKUP_APP_ADJ]: [5]
[ro.HOME_APP_ADJ]: [6]
[ro.HIDDEN_APP_MIN_ADJ]: [7]
[ro.EMPTY_APP_ADJ]: [15]
[ro.FOREGROUND_APP_MEM]: [2048]
[ro.VISIBLE_APP_MEM]: [3072]
[ro.PERCEPTIBLE_APP_MEM]: [4096]
[ro.HEAVY_WEIGHT_APP_MEM]: [4096]
[ro.SECONDARY_SERVER_MEM]: [6144]
[ro.BACKUP_APP_MEM]: [6144]
[ro.HOME_APP_MEM]: [6144]
[ro.HIDDEN_APP_MEM]: [7168]
[ro.EMPTY_APP_MEM]: [8192]
[net.tcp.buffersize.default]: [4096,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [4095,87380,110208,4096,16384,110208]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.lte]: [4094,87380,196608,4096,16384,196608]
[net.tcp.buffersize.evdo_b]: [4094,87380,262144,4096,16384,262144]
[init.svc.servicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.netd]: [running]
[init.svc.debuggerd]: [running]
[init.svc.zygote]: [running]
[init.svc.media]: [running]
[init.svc.dbus]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.oem_rpc_svc]: [running]
[init.svc.hw_diag_app]: [running]
[init.svc.rmt_oeminfo]: [running]
[init.svc.PTTKeyDaemon]: [running]
[init.svc.callife]: [running]
[init.svc.filebackup]: [running]
[init.svc.cnd]: [running]
[init.svc.port-bridge]: [running]
[init.svc.pcm-bridge]: [running]
[init.svc.qcom-sh]: [stopped]
[init.svc.test_diag]: [running]
[wifi.interface]: [eth0]
[init.svc.adbd]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.hdmid]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.qmuxd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.bootanim]: [stopped]
[ril.ecclist]: [911,*911,#911,112,000,08,110,999,118,119]
[hw.keyboards.65536.devname]: [fluid-keypad]
[hw.keyboards.65537.devname]: [kp_test_input]
[hw.keyboards.65538.devname]: [ts_test_input]
[hw.keyboards.65539.devname]: [7k_handset]
[hw.keyboards.262148.devname]: [synaptics]
[hw.config.bt_state]: [bt_disable]
[init.svc.chip_power_on]: [stopped]
	[net.hostname]: [android_e440e4ea073d6bba]
[wlan.driver.status]: [ok]
[dev.bootcomplete]: [1]
[init.svc.bcm_hciattach]: [stopped]
[init.svc.hci_dev_up]: [stopped]
[hw.config.hci_dev_state]: [hci_dev_down]
[init.svc.bluetoothd]: [stopped]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[gsm.current.phone-type]: [1]
[gsm.operator.alpha]: []
[gsm.operator.numeric]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false]
[gsm.sim.state]: [ABSENT]
[gsm.version.baseband]: [404020]
[init.svc.wpa_supplicant]: [running]
[sys.boot_completed]: [1]
[init.svc.qcom-post-boot]: [stopped]
[net.dnschange]: [116]
[ro.runtime.firstboot]: [1428331250321]
[init.svc.hfag]: [stopped]
[init.svc.hsag]: [stopped]
[init.svc.opush]: [stopped]
[init.svc.pbap]: [stopped]
[sys.settings_system_version]: [22]
[init.svc.applogcat]: [running]
[init.svc.kmsglogcat]: [running]
[init.svc.sleeplogcat]: [running]
[init.svc.modemlogcat]: [running]
[dhcp.eth0.result]: [failed]
[init.svc.dhcpcd]: [stopped]
[dhcp.eth0.pid]: [1098]
[dhcp.eth0.reason]: [STOP]
[dhcp.eth0.dns1]: [192.168.1.1]
[dhcp.eth0.dns2]: [192.168.3.1]
[dhcp.eth0.dns3]: []
[dhcp.eth0.dns4]: []
[dhcp.eth0.ipaddress]: [192.168.3.28]
[dhcp.eth0.gateway]: [192.168.3.1]
[dhcp.eth0.mask]: [255.255.255.0]
[dhcp.eth0.leasetime]: [14400]
[dhcp.eth0.server]: [192.168.3.1]
[net.dns1]: [192.168.1.1]
[net.dns2]: [192.168.3.1]
[net.dns3]: []
[sys.settings_secure_version]: [32]
[sys.settings_systemex_version]: [1]
[init.svc.hci_dev_down]: [stopped]
[init.svc.chip_power_off]: [stopped]